<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Transformers预训练模型的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Installation 创建虚拟环境  在文件目录下，运行    python3 -m venv env source env&#x2F;bin&#x2F;activate  如果要离开虚拟环境，运行 deactivate  installing from source   git clone https:&#x2F;&#x2F;github.com&#x2F;huggingface&#x2F;transformers.git cd transforme">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformers预训练模型的使用">
<meta property="og:url" content="http://example.com/2020/12/24/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Installation 创建虚拟环境  在文件目录下，运行    python3 -m venv env source env&#x2F;bin&#x2F;activate  如果要离开虚拟环境，运行 deactivate  installing from source   git clone https:&#x2F;&#x2F;github.com&#x2F;huggingface&#x2F;transformers.git cd transforme">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//cbl/MyBlog/source/_posts/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%9C%AC%E5%9C%B0%E5%8A%A0%E8%BD%BD.png">
<meta property="article:published_time" content="2020-12-24T01:50:06.000Z">
<meta property="article:modified_time" content="2020-12-24T02:26:08.493Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//cbl/MyBlog/source/_posts/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%9C%AC%E5%9C%B0%E5%8A%A0%E8%BD%BD.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Transformers预训练模型的使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/24/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2020-12-24T01:50:06.000Z" itemprop="datePublished">2020-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Transformers预训练模型的使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/">创建虚拟环境</a></p>
</li>
<li><p>在文件目录下，运行 </p>
</li>
</ul>
<p><code>python3 -m venv env</code></p>
<p><code>source env/bin/activate</code></p>
<ul>
<li><p>如果要离开虚拟环境，运行 <code>deactivate</code></p>
</li>
<li><p>installing from source</p>
</li>
</ul>
<p><code>git clone https://github.com/huggingface/transformers.git</code></p>
<p><code>cd transformers</code></p>
<p><code>pip install -e .</code></p>
<p>测试</p>
<p><code>python -c &quot;from transformers import pipeline; print(pipeline(&#39;sentiment-analysis&#39;)(&#39;I hate you’))”</code></p>
<p>会输出<code> [&#123;&#39;label&#39;: &#39;NEGATIVE&#39;, &#39;score&#39;: 0.9991129040718079&#125;]</code></p>
<p><strong>报错</strong></p>
<ul>
<li>若提示没有Pytorch或者Tensorflow，<code>pip3 install torch torchvision</code></li>
<li>ValueError: Connection error, and we cannot find the requested files in the cached path. Please try again or make sure your Internet connection is on. 网的问题</li>
<li>Exception has occurred: OSError Unable to load weights from pytorch checkpoint file. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True. 解决办法：清除  ~/.cache/torch/transformers下的所有文件后重试。</li>
</ul>
<p><strong>针对网络问题，手动下载，本地加载预训练权重</strong></p>
<p>网站<a target="_blank" rel="noopener" href="https://huggingface.co/models%E5%8C%85%E5%90%AB%E4%BA%86transformers%E6%94%AF%E6%8C%81%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%9E%8B%EF%BC%8C%E9%80%89%E4%B8%AD%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%A8%A1%E5%9E%8B%E3%80%82%E4%BB%A5bert-base-uncased%E4%B8%BA%E4%BE%8B%E3%80%82%E7%82%B9%E5%BC%80files">https://huggingface.co/models包含了transformers支持的所有模型，选中需要下载的模型。以bert-base-uncased为例。点开files</a> and versions，可以看到文件列表，找到列表中的config.json，pytorch_model.bin和vocab文件，点击下载图标，下载到指定文件夹bert-base-uncased中。config.json是模型的配置文件，pytorch_model.bin是存储的预训练模型，vocab是字典。</p>
<p><img src="/.com//cbl/MyBlog/source/_posts/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%9C%AC%E5%9C%B0%E5%8A%A0%E8%BD%BD.png" alt="本地加载"></p>
<p><strong>如何在虚拟环境下运行jupyter notebook</strong></p>
<p>参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0432155d1bef">https://www.jianshu.com/p/0432155d1bef</a></p>
<p>为虚拟环境安装ikernel包</p>
<p><code>pip3 install ipykernel</code></p>
<p>激活环境</p>
<p><code>python -m ipykernel install —name env</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/24/Transformers%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ckj27868r0000u8fy9w6dbzy1" data-title="Transformers预训练模型的使用" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/24/hexo-blog-in-Mac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo-blog-in-Mac
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/31/logistic%20regression/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/30/%E7%94%A8docker%E9%83%A8%E7%BD%B2python%E7%8E%AF%E5%A2%83/">用docker部署python环境</a>
          </li>
        
          <li>
            <a href="/2020/12/28/%E5%AD%A6%E4%B9%A0fairseq%E4%B9%8BRoberta/">学习fairseq之Roberta</a>
          </li>
        
          <li>
            <a href="/2020/12/25/AttributeError-module-enum-has-no-attribute-IntFlag/">AttributeError: module &#39;enum&#39; has no attribute &#39;IntFlag&#39;</a>
          </li>
        
          <li>
            <a href="/2020/12/25/%E6%9F%A5%E7%9C%8B%E5%BA%93%E7%9A%84%E7%89%88%E6%9C%AC/">查看库的版本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>